<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link rel="manifest" href="manifest.json">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="lib/angular-momentjs/angular-momentjs.js"></script>
    <script src="lib/ionic-rating/ionic-rating.min.js"></script>
    <script type="text/javascript" src="lib/ionic-native-transitions/dist/ionic-native-transitions.min.js"></script>
    <script src="lib/angular-timeago/dist/angular-timeago.min.js"></script>
    <!-- <script src="lib/angular-jwt/dist/angular-jwt.min.js"></script> -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>

  </head>
  <body ng-app="mylapore" ng-clock ng-init="style='style1'">

    <ion-side-menus enable-menu-with-back-views="false">

     <ion-pane ion-side-menu-content drag-content="false">
       <ion-nav-bar class="bar-stable nav-title-slide-ios7" >
         <ion-nav-back-button style="padding-top:4px;"></ion-nav-back-button>
       </ion-nav-bar>
       <ion-nav-view></ion-nav-view>
     </ion-pane>

     <ion-side-menu side="left">
       <ion-content>
         <ion-list>
           <ion-item menu-close href="#/app/news">
             Home
           </ion-item>
           <ion-item menu-close href="#/vilambaram">
             Advertise With Us
           </ion-item>
           <ion-item menu-close href="#/contact">
             Contact
           </ion-item>
           <ion-item menu-close href="#/settings">
             Settings
           </ion-item>
         </ion-list>
       </ion-content>
     </ion-side-menu>

    </ion-side-menus>

      <script id="error-list.html" type="text/ng-template">
            <div class="error" ng-message="required">
              <i class="ion-information-circled"></i>
              This field is required!
            </div>
            <div class="error" ng-message="minlength">
              <i class="ion-information-circled"></i>
              Minimum length of this field is 5 characters!
            </div>
            <div class="error" ng-message="maxlength">
              <i class="ion-information-circled"></i>
              Maximum length of this field is 50 characters!
            </div>
             <div class="error" ng-message="email">
              <i class="ion-information-circled"></i>
              This field must be a valid email address!
            </div>
            <div class="error" ng-message="checked">
              <i class="ion-information-circled"></i>
              Maximum length of this field is 50 characters!
            </div>
    </script>
  </body>
</html>
